<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css" >

</head>
<body class="test">
  <h1>Create User</h1>
  <form th:action="@{/createUser}" method="post" th:object="${user}">
      <label>First Name</label><input type="text" th:field="*{fname}"><br>
      <label>Last Name</label><input type="text" th:field="*{lname}"><br>
      <label>Email</label><input type="email" th:field="*{email}" required><br>
      <label>Password</label><input type="password" th:field="*{password}" required><br>
      <label>Age</label><input type="text" th:field="*{age}"><br>
      <label>Country</label><select th:field="*{country}">
            <option th:each="c : *{spanishSpeakingCountries}" th:text="${c}" th:value="${c}"></option>
      </select><br>
      <button type="submit">Create Account</button>
  </form>
  <a href="/">Go Back</a>
</body>
</html>