<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/static/css/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Pages: Index, login, create Account, . -->

<!-- Thymeleaf syntax to access loggedInUser fields -->
<div th:if="${user}">
    <h1 th:text="${user.fname}"></h1>
</div>

<h2>Winter ends in 10 Days</h2>

<a href="/profile">Profile</a>
<a href="/emergencyContacts">Emergency Contacts</a>
<a href="/map">Road Map</a>
<a href="/">Log out</a>
</body>
</html>