<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/static/css/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<style>

      body {
        background-color: red;
    }

    #customimg{
        width: 300;
    }

</style>
<!-- Pages: Index, login, create Account, . -->

    <h1>WINTER PALL</h1>
    <h2>Guide for your first winter</h2>
    <a href="/create">Create Account</a>
    <a href="/logIn">Log In</a>
    <img class="customimg" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fjailbreak.fandom.com%2Ff%2Fp%2F4400000000000154357&psig=AOvVaw3APHxzgw4H0uWVeNRWwP6_&ust=1705871930032000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNik6qXy7IMDFQAAAAAdAAAAABAD">
</body>
</html>