<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>Log In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/static/css/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<h1>Log In</h1>
<form th:action="@{/logUser}" method="post" th:object="${user}" >
  <label>Email</label><input type="email" th:field="*{email}" required><br>
  <label>Password</label><input type="password" th:field="*{password}" required><br>
  <button type="submit">Log In</button><br>
</form>
<div th:if="${error}" th:text="${error}">

</div>
<a href="/">Go Back</a>

</body>
</html>