<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/static/css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<style>
  body {
    background-image: url("https://storage.cloud.google.com/mainpageimage/AdobeStock_477088312.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
  }

  .top-right-links {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    position: relative;
    z-index: 1000;
  }

  .top-right-links a {
    color: white;
    cursor: pointer;
    font-size: 14px;
    margin-left: 20px;
    text-decoration: none;
  }

  .contacts-container {
    text-align: center;
    position: relative;
    top: 50px; /* Adjust as needed */
  }

  .emergency-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 2em;
    margin: 20px 0;
    cursor: pointer;
  }

  .emergency-info {
    margin-bottom: 20px;
  }

  .contact-card {
    display: flex;
    align-items: center; /* Align items vertically */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    border-radius: 10px;
    padding: 10px;
    margin: 10px auto;
    max-width: 300px; /* Adjust as needed */
  }

  .contact-icon {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    background-image: url("https://pngtree.com/freepng/phone-icon-in-solid-circle_5552270.html"); /* Replace with your image link */
    background-size: cover;
    margin-right: 10px; /* Add some space between icon and text */
  }

  .top-left-text {
    position: absolute;
    background-color: transparent;
    top: -90px;
    left: 20px;
    padding: 10px;
    color: white;
  }
</style>

<div class="top-right-links">
  <a href="/home">Home</a>
  <a href="/profile">Profile</a>
  <a href="/emergencyContacts">Emergency Contacts</a>
  <a href="/map">Road Map</a>
  <a href="/">Log out</a>
</div>

<div class="contacts-container">
  <div class="top-left-text">
    <h1 style="color: #ffe082">Contacts</h1>
  </div>
  <div class="emergency-info">Emergency button will call</div>
  <button class="emergency-button">911</button><br />
  <div class="contact-card">
    <div class="contact-icon"><!-- Icon here --></div>
    <div>
      Toronto Police Service
      <br />
      Non-Emergency Contact: 416-808-2222
    </div>
  </div>
  <div class="contact-card">
    <div class="contact-icon"><!-- Icon here --></div>
    <div>
      Suicide Prevention Hotline
      <br />
      Contact: 1-800-784-2433
    </div>
  </div>
  <div class="contact-card">
    <div class="contact-icon"><!-- Icon here --></div>
    <div>
      Fire Department
      <br />
      Non-Emergency Contact: 905-637-8253
    </div>
  </div>
</div>
</body>
</html>
