<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>Log In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<body>


<style>
    body {

        background-image: url("https://storage.cloud.google.com/mainpageimage/AdobeStock_477088312.jpeg");
        background-size: cover; /* or background-size: contain; */
        background-repeat: no-repeat;
        color: yellow;
        font-size: 1.5em;
    }
    /* Style for input fields */
    input[type="email"],
    input[type="password"] {
        background: transparent;
        border: none;
        border-bottom: 2px solid #ffe082; /* Yellow bottom border */
        outline: none; /* Remove default focus outline */
        color: yellow;


     }

     h1{
        font-size: 2.0em;
     }
}




</style>


<br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1>Log In</h1><br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <form th:action="@{/logUser}" method="post" th:object="${user}" >
        <label>Email </label><br><input type="email" th:field="*{email}" required autocomplete="off"><br><br>

        <label>Password</label><br><input type="password" th:field="*{password}" required autocomplete="off"><br><br>

        <button type="submit"  class="btn btn-secondary btn-lg" style="margin-right: 20px">Log In</button>
        <a  class="btn btn-secondary btn-lg" href="/">Go Back</a>
      </form>
    </div>
  </div>


</div>



</body>
</html>