<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Road Map</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <link href="/static/css/styles.css" rel="stylesheet" type="text/css">

  <style>
        body {
            background-image: url("https://storage.cloud.google.com/mainpageimage/AdobeStock_477088312.jpeg");
            background-size: cover; /* or background-size: contain; */
            background-repeat: no-repeat;
            color: white;
            margin: 0; /* Reset default margin */
        }
         .grid{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      width: 80vw;
      margin: auto auto;
      margin-bottom: 10px;
      margin-top: 60px;
    }

        h1 {
            font-family: 'Inter', sans-serif;
            position: absolute;
            background-color: transparent;
            top: 0px;
            left: 20px;
            padding: 30px;
            color: #ffe082;
        }

        .goBack {
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            position: absolute;
            bottom: 40px;
            left: 30px;
        }

        .progress-container {
            text-align: center;
            font-family: 'Inter', sans-serif;
            grid-column-end: span 12;
            padding: 10px;
            margin: 40px;
            border-radius: 5px;
            color: #F1F1F1;
            background-color: #01122D;
            font-size: 24px;
            border-radius: 20px;
        }
        .gridMap{
           display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: auto auto;

    }
        .completion{
        grid-column-end: span 1;
        font-family: 'Inter', sans-serif;
        text-align: center;
        }

        .stepsAchieved{
            grid-column-end: span 1;
            font-family: 'Inter', sans-serif;
            text-align: center;
         }

        .image-container {
            grid-column-end: span 12;
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        .background-image {
            width: 100%;
            max-width: 800px;
        }

        .top-right-links {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            z-index: 1000; /* Ensure it's higher than other elements */
        }

        .top-right-links a {
            color: white;
            cursor: pointer;
            text-decoration: none;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div class="grid">
<div class="top-right-links">
  <a href="/home">Home</a>
  <a href="/profile">Profile</a>
  <a href="/emergencyContacts">Emergency Contacts</a>
  <a href="/map">Road Map</a>
  <a href="/">Log out</a>
</div>

<h1>Road Map</h1>
<div class="cell progress-container">
  <div class="gridMap">
  <div class="cell completion">
    <strong>25%</strong> <br>
    Completion
  </div>
  <div class="cell stepsAchieved">
 <strong>1/4</strong> <br> Steps achieved
    </div>
    </div>
</div>

<div class="cell image-container">
  <!-- Replace the URL with your image URL -->
  <img
          src="https://storage.cloud.google.com/mainpageimage/roadMapScreenshot.jpeg"
          alt="Background Image"
          class="background-image"
  />
</div>

<div class="goBack">
  <a style="color: #ffe082" href="/home">Go Back</a>
</div>
</div>
</body>
</html>
